{
	"name": "unitn-oj",
	"compatibility_date": "2025-09-06",
	"compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": "../../../frontend/.svelte-kit/cloudflare",
	"env": {
		"preview": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "unitn-oj",
					"database_id": "2f443e4f-579a-4c17-a0b9-a66f9de9edb8",
					"migrations_dir": "../../../frontend/d1/migrations"
				}
			],
			"queues": {
				"producers": [{ "queue": "unitn-oj-submissions", "binding": "QUEUE" }]
			},
			"vars": {
				"APP_ENV": "prod",
				"AUTH_ALLOWED_DOMAIN": "studenti.unitn.it",
				"AUTH_TOKEN_TTL_SECONDS": "300",
				"AUTH_SESSION_TTL_SECONDS": "604800"
			}
		},
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "unitn-oj",
					"database_id": "2f443e4f-579a-4c17-a0b9-a66f9de9edb8",
					"migrations_dir": "../../../frontend/d1/migrations"
				}
			],
			"queues": {
				"producers": [{ "queue": "unitn-oj-submissions", "binding": "QUEUE" }]
			},
			"vars": {
				"APP_ENV": "prod",
				"AUTH_ALLOWED_DOMAIN": "studenti.unitn.it",
				"AUTH_TOKEN_TTL_SECONDS": "300",
				"AUTH_SESSION_TTL_SECONDS": "604800"
			}
		}
	}
}
