{
	"name": "unitn-oj",
	"compatibility_date": "2025-09-06",
	"compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": "../../../frontend/.svelte-kit/cloudflare",
	"env": {
		"preview": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "unitn-oj",
					"database_id": "48fda8e4-a30a-4e75-acd5-f7ecc22a4665",
					"migrations_dir": "../../../frontend/d1/migrations"
				}
			],
			"queues": {
				"producers": [
					{ "queue": "unitn-oj-submissions", "binding": "QUEUE_SUBMISSIONS" }
				]
			},
			"vars": {
				"APP_ENV": "prod",
				"AUTH_ALLOWED_DOMAIN": "studenti.unitn.it",
				"AUTH_TOKEN_TTL_SECONDS": "300",
				"AUTH_SESSION_TTL_SECONDS": "604800"
			}
		},
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "unitn-oj",
					"database_id": "48fda8e4-a30a-4e75-acd5-f7ecc22a4665",
					"migrations_dir": "../../../frontend/d1/migrations"
				}
			],
			"queues": {
				"producers": [
					{ "queue": "unitn-oj-submissions", "binding": "QUEUE_SUBMISSIONS" }
				]
			},
			"vars": {
				"APP_ENV": "prod",
				"AUTH_ALLOWED_DOMAIN": "studenti.unitn.it",
				"AUTH_TOKEN_TTL_SECONDS": "300",
				"AUTH_SESSION_TTL_SECONDS": "604800"
			}
		}
	}
}
